package kopo38_swc07;

public class kopo38_P03 {

	public static void main(String[] args) {
		String[] kopo38_OneRec = { "순번,상호명,소재지(도로명),연락처", 
				"1,샤랄랄라,부산광역시 북구 금곡대로 469, 농협하나로클럽 2층 (금곡동), 070-7450-8460",
				"2,꼬마다락방,부산광역시 북구 구포시장길 48, 3층 (구포동),051-338-5559",
				"3,아이점프 부산북구점,부산광역시 북구 낙동북로 736, 유림노르웨이숲상가 401호 (구포동),070-8805-1188",
				"4,파리봉봉(화명점),부산광역시 북구 금곡대로303번길 2, 시티타워 1201호 (화명동),051-363-0060",
				"5,부산광역시 북구 화명대로 32, 다운타운프라자 5층 502호 (화명동),051-363-3631",
				"6,아이점프 만덕점,부산광역시 북구 만덕3로16번길 11, 4층(만덕동,벽산라인훼미리타운),070-8252-3921",
				"7,키즈파크,부산광역시 북구 만덕대로 23, 폴라렉스 5층 (덕천동)",
				"8,디지털팡팡 화명점,부산광역시 북구 금곡대로 230, 금용복합스포츠타운 6층 (화명동),051-365-7272",
				"9,주니어킹덤,부산광역시 북구 화명대로 17, 목양프라자 4층,051-363-2288" };
		// 데이터를 가져온다.
		
		String[] kopo38_field_name = kopo38_OneRec[0].split(",");
		// 첫번째 항목을 ","로 split하고 String 배열로 설정한다.(목록)
		
		for (int kopo38_i = 1; kopo38_i < kopo38_OneRec.length; kopo38_i++) {
			// 1부터 시작해(0을 이미 추출) kopo38_OneRec의 길이보다 작은 정수 kopo38_i에 대해
			String[] kopo38_field = kopo38_OneRec[kopo38_i].split(",");
			// 마찬가지로 ","로 split하고 String 배열로 설정한다.(내용)
			System.out.printf("*********************\n");
			for (int kopo38_j = 0; kopo38_j < kopo38_field_name.length; kopo38_j++) {
				System.out.printf(" %s : %s\n", kopo38_field_name[kopo38_j], kopo38_field[kopo38_j]);
			}
			// 각 항목에 대해 항목 명과 내용이 쌍으로 출력되도록 설정한다.
			System.out.printf("*********************\n");

		}

	}
}
